.progress-bar {
  position: absolute;
  display: block;
  margin-bottom: 30px;
  width: 300px;
  height: 30px;
  background-color: grey;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &__text {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);
    color: @white;
    font-weight: 500;
    display: block;
    width: 100%;
    text-align: center;
  }
  &__fill {
    position: absolute;
    height: inherit;
    transition: width 0.5s ease;
    border-radius: 5px;

    &--info {
      background: @main-color;
    }

  
  }
}