.sidebar__layout {
	height: 100%;
	position: fixed;
	width: 200px;

	.f-container {
		height: 100%;
		align-content: flex-start;
	}
}


.sidebar__wrapper {
	// overflow-y: auto;
	// overflow-x: visible;
	height: calc(100% - 4.6% - 28.5% - 14.8% - 45.4%);
	width: 200px;



	// .os-resize-observer-host {
	// 	overflow-x: visible;
	// }

	// .os-padding {
	// 	overflow-x: visible;
	// }

	// .os-viewport {
	// 	overflow-x: visible!important;
	// }
}
.sidebar__avatar {
	width: 100%;
	background: @secondary;
	color:@main-color;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 7px;
	
	height: 46/1000 * 100vh;
	// min-height: 46px;
}

.sidebar__ava {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin-right: 5px;
	object-fit: cover;
}

.sidebar__lists, .sidebar__filters, .sidebar__stats,  {
	width: 100%;
	background: @main-color;
	color: @white;
	border-bottom: 1px solid @secondary;
}

.sidebar__info {
	width: 100%;
	background: @main-color;
	color: @white;
}


.sidebar__lists {
	height: 148/1000 * 100vh;
	min-height: 148px;
}


.sidebar__list {
	padding: 10px 0;
}



.sidebar__list-item {
	cursor: default;
	
	padding: 9px 0;
	padding-right: 6px;
	padding-left: 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 186/200 * 100%;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	transition: background 0.05s linear;

	&.active {
		background: @secondary;
		color: @main-color;
		padding: 6px 0;
		padding-right: 6px;
		padding-left: 14px;
		font-weight: 500;
		.sidebar__list-add {
			display: block;
		}

			&:hover {
			background: @secondary - 10;
		}
	}

	&:hover {
		background: @main-color - 10;
	}
}

.sidebar__list-add {
	width: 20px;
	height: 20px;
	display:none;
	background: @white;
	border-radius: 50%;
	cursor: pointer;
	// display: flex;
	// justify-content: center;
	// align-items: center;
	position: relative;
	span {
		display: block;
		width: 14px;
		height: 2px;
		background: @main-color;
		border-radius: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		&:first-child {
			transform: translate(-50%, -50%) rotate(90deg);
		}
	}
}


.sidebar__search-input {
	width: 100%;
	max-width: 172px;
	margin: 0 auto;
	font-size: 1rem;
	display: block;
	border-radius: 3px;
	padding: 3px 6px;
	padding-right: 20px;
	border: 2px solid transparent;
	text-align: left;
	color: @main-color;
	transition: border 0.25s linear;
	&:focus {
	border: 2px solid @secondary;
	}
}

.sidebar__filters {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 11px;
	height: 285/1000 * 100vh;
	min-height: 285px;
}


.sidebar__filter-wrapper, .sidebar__stat-item {
	padding: 9px 9px 9px 14px;
	cursor: default;
}

.sidebar__filter-wrapper, .sidebar__stats-top .sidebar__stat-item {
	position: relative;
	width: 186/200 * 100%;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: @white;

	&:hover {
		background: @main-color - 10;
		span {
			&:before, &:after {
				display: block;
			}
		}
	}
}


// .sidebar__filter-wrapper {
// 	width: 100%;
// }

.sidebar__input-wrapper {
	position: relative;
	max-width: 172px;
	width: 100%;
	margin: 0 auto;
	i {
		cursor: pointer;
		position: absolute;
		width: 15px;
		height: 15px;
		right: 5px;
		top: 50%;
		transform: translateY(-50%);
		svg {
			width: 15px;
			height: 15px;
			fill:@main-color;
		}
	}
}

.sidebar__stats {
	width: 100%;
	height: 454/1000 * 100vh;
	// min-height: 454px;
	display: flex;
	flex-wrap: wrap;
}

.sidebar__stats-bottom {
	display: flex;
	align-items: flex-end;
	width: 100%;
	color: @white;

	.sidebar__stat-item {
		// width: 186/200 * 100%;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
		&:hover {
			background: @main-color - 10;
		}
	}
}

.sidebar__stats-top {
	width: 100%;
	color: @white;
}

.sidebar__info {
	height: 65/1000 * 100vh;
	min-height: 65px;
	color: @secondary;
	font-size: 12px;
	line-height: 14/12;
	padding: 15px 14px;
	padding-bottom:80px;

	p:not(:last-child) {
		margin-bottom: 6px;
	}
}

.sidebar__filter-remove {
	cursor: pointer;
	position: relative;
	width: 9.5px;
	height: 9.5px;
	display: block;
	&:before, &:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		display: none;
		background: @secondary;
		width: 12px;
		height: 2px;
		border-radius: 10px;
	}

	&:before {
		transform: translate(-50%, -50%) rotate(45deg);
	}

	&:after {
		transform: translate(-50%, -50%) rotate(135deg);
	}

}