/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@s-union-name: 's-Union';
@s-union-x: 151px;
@s-union-y: 128px;
@s-union-offset-x: -151px;
@s-union-offset-y: -128px;
@s-union-width: 8px;
@s-union-height: 6px;
@s-union-total-width: 163px;
@s-union-total-height: 142px;
@s-union-image: 'sprite.png';
@s-union: 151px 128px -151px -128px 8px 6px 163px 142px 'sprite.png' 's-Union';
@s-anket-name: 's-anket';
@s-anket-x: 145px;
@s-anket-y: 56px;
@s-anket-offset-x: -145px;
@s-anket-offset-y: -56px;
@s-anket-width: 16px;
@s-anket-height: 20px;
@s-anket-total-width: 163px;
@s-anket-total-height: 142px;
@s-anket-image: 'sprite.png';
@s-anket: 145px 56px -145px -56px 16px 20px 163px 142px 'sprite.png' 's-anket';
@s-arr-left-name: 's-arr-left';
@s-arr-left-x: 157px;
@s-arr-left-y: 115px;
@s-arr-left-offset-x: -157px;
@s-arr-left-offset-y: -115px;
@s-arr-left-width: 6px;
@s-arr-left-height: 8px;
@s-arr-left-total-width: 163px;
@s-arr-left-total-height: 142px;
@s-arr-left-image: 'sprite.png';
@s-arr-left: 157px 115px -157px -115px 6px 8px 163px 142px 'sprite.png' 's-arr-left';
@s-arr-right-name: 's-arr-right';
@s-arr-right-x: 145px;
@s-arr-right-y: 128px;
@s-arr-right-offset-x: -145px;
@s-arr-right-offset-y: -128px;
@s-arr-right-width: 6px;
@s-arr-right-height: 8px;
@s-arr-right-total-width: 163px;
@s-arr-right-total-height: 142px;
@s-arr-right-image: 'sprite.png';
@s-arr-right: 145px 128px -145px -128px 6px 8px 163px 142px 'sprite.png' 's-arr-right';
@s-arrow-white-name: 's-arrow-white';
@s-arrow-white-x: 145px;
@s-arrow-white-y: 104px;
@s-arrow-white-offset-x: -145px;
@s-arrow-white-offset-y: -104px;
@s-arrow-white-width: 16px;
@s-arrow-white-height: 11px;
@s-arrow-white-total-width: 163px;
@s-arrow-white-total-height: 142px;
@s-arrow-white-image: 'sprite.png';
@s-arrow-white: 145px 104px -145px -104px 16px 11px 163px 142px 'sprite.png' 's-arrow-white';
@s-arrow-name: 's-arrow';
@s-arrow-x: 145px;
@s-arrow-y: 92px;
@s-arrow-offset-x: -145px;
@s-arrow-offset-y: -92px;
@s-arrow-width: 17px;
@s-arrow-height: 12px;
@s-arrow-total-width: 163px;
@s-arrow-total-height: 142px;
@s-arrow-image: 'sprite.png';
@s-arrow: 145px 92px -145px -92px 17px 12px 163px 142px 'sprite.png' 's-arrow';
@s-at-name: 's-at';
@s-at-x: 0px;
@s-at-y: 46px;
@s-at-offset-x: 0px;
@s-at-offset-y: -46px;
@s-at-width: 25px;
@s-at-height: 19px;
@s-at-total-width: 163px;
@s-at-total-height: 142px;
@s-at-image: 'sprite.png';
@s-at: 0px 46px 0px -46px 25px 19px 163px 142px 'sprite.png' 's-at';
@s-attention-name: 's-attention';
@s-attention-x: 80px;
@s-attention-y: 122px;
@s-attention-offset-x: -80px;
@s-attention-offset-y: -122px;
@s-attention-width: 21px;
@s-attention-height: 19px;
@s-attention-total-width: 163px;
@s-attention-total-height: 142px;
@s-attention-image: 'sprite.png';
@s-attention: 80px 122px -80px -122px 21px 19px 163px 142px 'sprite.png' 's-attention';
@s-au-name: 's-au';
@s-au-x: 25px;
@s-au-y: 46px;
@s-au-offset-x: -25px;
@s-au-offset-y: -46px;
@s-au-width: 25px;
@s-au-height: 19px;
@s-au-total-width: 163px;
@s-au-total-height: 142px;
@s-au-image: 'sprite.png';
@s-au: 25px 46px -25px -46px 25px 19px 163px 142px 'sprite.png' 's-au';
@s-be-name: 's-be';
@s-be-x: 70px;
@s-be-y: 0px;
@s-be-offset-x: -70px;
@s-be-offset-y: 0px;
@s-be-width: 25px;
@s-be-height: 19px;
@s-be-total-width: 163px;
@s-be-total-height: 142px;
@s-be-image: 'sprite.png';
@s-be: 70px 0px -70px 0px 25px 19px 163px 142px 'sprite.png' 's-be';
@s-ca-name: 's-ca';
@s-ca-x: 70px;
@s-ca-y: 19px;
@s-ca-offset-x: -70px;
@s-ca-offset-y: -19px;
@s-ca-width: 25px;
@s-ca-height: 19px;
@s-ca-total-width: 163px;
@s-ca-total-height: 142px;
@s-ca-image: 'sprite.png';
@s-ca: 70px 19px -70px -19px 25px 19px 163px 142px 'sprite.png' 's-ca';
@s-ch-name: 's-ch';
@s-ch-x: 70px;
@s-ch-y: 38px;
@s-ch-offset-x: -70px;
@s-ch-offset-y: -38px;
@s-ch-width: 25px;
@s-ch-height: 19px;
@s-ch-total-width: 163px;
@s-ch-total-height: 142px;
@s-ch-image: 'sprite.png';
@s-ch: 70px 38px -70px -38px 25px 19px 163px 142px 'sprite.png' 's-ch';
@s-cy-name: 's-cy';
@s-cy-x: 0px;
@s-cy-y: 65px;
@s-cy-offset-x: 0px;
@s-cy-offset-y: -65px;
@s-cy-width: 25px;
@s-cy-height: 19px;
@s-cy-total-width: 163px;
@s-cy-total-height: 142px;
@s-cy-image: 'sprite.png';
@s-cy: 0px 65px 0px -65px 25px 19px 163px 142px 'sprite.png' 's-cy';
@s-cz-name: 's-cz';
@s-cz-x: 25px;
@s-cz-y: 65px;
@s-cz-offset-x: -25px;
@s-cz-offset-y: -65px;
@s-cz-width: 25px;
@s-cz-height: 19px;
@s-cz-total-width: 163px;
@s-cz-total-height: 142px;
@s-cz-image: 'sprite.png';
@s-cz: 25px 65px -25px -65px 25px 19px 163px 142px 'sprite.png' 's-cz';
@s-de-name: 's-de';
@s-de-x: 50px;
@s-de-y: 65px;
@s-de-offset-x: -50px;
@s-de-offset-y: -65px;
@s-de-width: 25px;
@s-de-height: 19px;
@s-de-total-width: 163px;
@s-de-total-height: 142px;
@s-de-image: 'sprite.png';
@s-de: 50px 65px -50px -65px 25px 19px 163px 142px 'sprite.png' 's-de';
@s-dk-name: 's-dk';
@s-dk-x: 95px;
@s-dk-y: 0px;
@s-dk-offset-x: -95px;
@s-dk-offset-y: 0px;
@s-dk-width: 25px;
@s-dk-height: 19px;
@s-dk-total-width: 163px;
@s-dk-total-height: 142px;
@s-dk-image: 'sprite.png';
@s-dk: 95px 0px -95px 0px 25px 19px 163px 142px 'sprite.png' 's-dk';
@s-documents-name: 's-documents';
@s-documents-x: 145px;
@s-documents-y: 0px;
@s-documents-offset-x: -145px;
@s-documents-offset-y: 0px;
@s-documents-width: 18px;
@s-documents-height: 20px;
@s-documents-total-width: 163px;
@s-documents-total-height: 142px;
@s-documents-image: 'sprite.png';
@s-documents: 145px 0px -145px 0px 18px 20px 163px 142px 'sprite.png' 's-documents';
@s-email-name: 's-email';
@s-email-x: 145px;
@s-email-y: 20px;
@s-email-offset-x: -145px;
@s-email-offset-y: -20px;
@s-email-width: 18px;
@s-email-height: 18px;
@s-email-total-width: 163px;
@s-email-total-height: 142px;
@s-email-image: 'sprite.png';
@s-email: 145px 20px -145px -20px 18px 18px 163px 142px 'sprite.png' 's-email';
@s-es-name: 's-es';
@s-es-x: 95px;
@s-es-y: 19px;
@s-es-offset-x: -95px;
@s-es-offset-y: -19px;
@s-es-width: 25px;
@s-es-height: 19px;
@s-es-total-width: 163px;
@s-es-total-height: 142px;
@s-es-image: 'sprite.png';
@s-es: 95px 19px -95px -19px 25px 19px 163px 142px 'sprite.png' 's-es';
@s-fax-name: 's-fax';
@s-fax-x: 0px;
@s-fax-y: 24px;
@s-fax-offset-x: 0px;
@s-fax-offset-y: -24px;
@s-fax-width: 22px;
@s-fax-height: 22px;
@s-fax-total-width: 163px;
@s-fax-total-height: 142px;
@s-fax-image: 'sprite.png';
@s-fax: 0px 24px 0px -24px 22px 22px 163px 142px 'sprite.png' 's-fax';
@s-fb-name: 's-fb';
@s-fb-x: 100px;
@s-fb-y: 84px;
@s-fb-offset-x: -100px;
@s-fb-offset-y: -84px;
@s-fb-width: 19px;
@s-fb-height: 19px;
@s-fb-total-width: 163px;
@s-fb-total-height: 142px;
@s-fb-image: 'sprite.png';
@s-fb: 100px 84px -100px -84px 19px 19px 163px 142px 'sprite.png' 's-fb';
@s-fi-name: 's-fi';
@s-fi-x: 95px;
@s-fi-y: 38px;
@s-fi-offset-x: -95px;
@s-fi-offset-y: -38px;
@s-fi-width: 25px;
@s-fi-height: 19px;
@s-fi-total-width: 163px;
@s-fi-total-height: 142px;
@s-fi-image: 'sprite.png';
@s-fi: 95px 38px -95px -38px 25px 19px 163px 142px 'sprite.png' 's-fi';
@s-fr-name: 's-fr';
@s-fr-x: 95px;
@s-fr-y: 57px;
@s-fr-offset-x: -95px;
@s-fr-offset-y: -57px;
@s-fr-width: 25px;
@s-fr-height: 19px;
@s-fr-total-width: 163px;
@s-fr-total-height: 142px;
@s-fr-image: 'sprite.png';
@s-fr: 95px 57px -95px -57px 25px 19px 163px 142px 'sprite.png' 's-fr';
@s-gb-name: 's-gb';
@s-gb-x: 0px;
@s-gb-y: 84px;
@s-gb-offset-x: 0px;
@s-gb-offset-y: -84px;
@s-gb-width: 25px;
@s-gb-height: 19px;
@s-gb-total-width: 163px;
@s-gb-total-height: 142px;
@s-gb-image: 'sprite.png';
@s-gb: 0px 84px 0px -84px 25px 19px 163px 142px 'sprite.png' 's-gb';
@s-gr-name: 's-gr';
@s-gr-x: 25px;
@s-gr-y: 84px;
@s-gr-offset-x: -25px;
@s-gr-offset-y: -84px;
@s-gr-width: 25px;
@s-gr-height: 19px;
@s-gr-total-width: 163px;
@s-gr-total-height: 142px;
@s-gr-image: 'sprite.png';
@s-gr: 25px 84px -25px -84px 25px 19px 163px 142px 'sprite.png' 's-gr';
@s-hu-name: 's-hu';
@s-hu-x: 50px;
@s-hu-y: 84px;
@s-hu-offset-x: -50px;
@s-hu-offset-y: -84px;
@s-hu-width: 25px;
@s-hu-height: 19px;
@s-hu-total-width: 163px;
@s-hu-total-height: 142px;
@s-hu-image: 'sprite.png';
@s-hu: 50px 84px -50px -84px 25px 19px 163px 142px 'sprite.png' 's-hu';
@s-il-name: 's-il';
@s-il-x: 75px;
@s-il-y: 84px;
@s-il-offset-x: -75px;
@s-il-offset-y: -84px;
@s-il-width: 25px;
@s-il-height: 19px;
@s-il-total-width: 163px;
@s-il-total-height: 142px;
@s-il-image: 'sprite.png';
@s-il: 75px 84px -75px -84px 25px 19px 163px 142px 'sprite.png' 's-il';
@s-info-feedback-white-name: 's-info-feedback-white';
@s-info-feedback-white-x: 0px;
@s-info-feedback-white-y: 122px;
@s-info-feedback-white-offset-x: 0px;
@s-info-feedback-white-offset-y: -122px;
@s-info-feedback-white-width: 20px;
@s-info-feedback-white-height: 20px;
@s-info-feedback-white-total-width: 163px;
@s-info-feedback-white-total-height: 142px;
@s-info-feedback-white-image: 'sprite.png';
@s-info-feedback-white: 0px 122px 0px -122px 20px 20px 163px 142px 'sprite.png' 's-info-feedback-white';
@s-info-feedback-name: 's-info-feedback';
@s-info-feedback-x: 48px;
@s-info-feedback-y: 22px;
@s-info-feedback-offset-x: -48px;
@s-info-feedback-offset-y: -22px;
@s-info-feedback-width: 20px;
@s-info-feedback-height: 21px;
@s-info-feedback-total-width: 163px;
@s-info-feedback-total-height: 142px;
@s-info-feedback-image: 'sprite.png';
@s-info-feedback: 48px 22px -48px -22px 20px 21px 163px 142px 'sprite.png' 's-info-feedback';
@s-inst-name: 's-inst';
@s-inst-x: 0px;
@s-inst-y: 0px;
@s-inst-offset-x: 0px;
@s-inst-offset-y: 0px;
@s-inst-width: 24px;
@s-inst-height: 24px;
@s-inst-total-width: 163px;
@s-inst-total-height: 142px;
@s-inst-image: 'sprite.png';
@s-inst: 0px 0px 0px 0px 24px 24px 163px 142px 'sprite.png' 's-inst';
@s-is-name: 's-is';
@s-is-x: 120px;
@s-is-y: 0px;
@s-is-offset-x: -120px;
@s-is-offset-y: 0px;
@s-is-width: 25px;
@s-is-height: 19px;
@s-is-total-width: 163px;
@s-is-total-height: 142px;
@s-is-image: 'sprite.png';
@s-is: 120px 0px -120px 0px 25px 19px 163px 142px 'sprite.png' 's-is';
@s-lv-name: 's-lv';
@s-lv-x: 120px;
@s-lv-y: 19px;
@s-lv-offset-x: -120px;
@s-lv-offset-y: -19px;
@s-lv-width: 25px;
@s-lv-height: 19px;
@s-lv-total-width: 163px;
@s-lv-total-height: 142px;
@s-lv-image: 'sprite.png';
@s-lv: 120px 19px -120px -19px 25px 19px 163px 142px 'sprite.png' 's-lv';
@s-mail-name: 's-mail';
@s-mail-x: 24px;
@s-mail-y: 0px;
@s-mail-offset-x: -24px;
@s-mail-offset-y: 0px;
@s-mail-width: 24px;
@s-mail-height: 24px;
@s-mail-total-width: 163px;
@s-mail-total-height: 142px;
@s-mail-image: 'sprite.png';
@s-mail: 24px 0px -24px 0px 24px 24px 163px 142px 'sprite.png' 's-mail';
@s-message-name: 's-message';
@s-message-x: 22px;
@s-message-y: 24px;
@s-message-offset-x: -22px;
@s-message-offset-y: -24px;
@s-message-width: 22px;
@s-message-height: 22px;
@s-message-total-width: 163px;
@s-message-total-height: 142px;
@s-message-image: 'sprite.png';
@s-message: 22px 24px -22px -24px 22px 22px 163px 142px 'sprite.png' 's-message';
@s-neg-feedback-white-name: 's-neg-feedback-white';
@s-neg-feedback-white-x: 50px;
@s-neg-feedback-white-y: 46px;
@s-neg-feedback-white-offset-x: -50px;
@s-neg-feedback-white-offset-y: -46px;
@s-neg-feedback-white-width: 20px;
@s-neg-feedback-white-height: 19px;
@s-neg-feedback-white-total-width: 163px;
@s-neg-feedback-white-total-height: 142px;
@s-neg-feedback-white-image: 'sprite.png';
@s-neg-feedback-white: 50px 46px -50px -46px 20px 19px 163px 142px 'sprite.png' 's-neg-feedback-white';
@s-neg-feedback-name: 's-neg-feedback';
@s-neg-feedback-x: 20px;
@s-neg-feedback-y: 122px;
@s-neg-feedback-offset-x: -20px;
@s-neg-feedback-offset-y: -122px;
@s-neg-feedback-width: 20px;
@s-neg-feedback-height: 20px;
@s-neg-feedback-total-width: 163px;
@s-neg-feedback-total-height: 142px;
@s-neg-feedback-image: 'sprite.png';
@s-neg-feedback: 20px 122px -20px -122px 20px 20px 163px 142px 'sprite.png' 's-neg-feedback';
@s-nl-name: 's-nl';
@s-nl-x: 120px;
@s-nl-y: 38px;
@s-nl-offset-x: -120px;
@s-nl-offset-y: -38px;
@s-nl-width: 25px;
@s-nl-height: 19px;
@s-nl-total-width: 163px;
@s-nl-total-height: 142px;
@s-nl-image: 'sprite.png';
@s-nl: 120px 38px -120px -38px 25px 19px 163px 142px 'sprite.png' 's-nl';
@s-no-name: 's-no';
@s-no-x: 120px;
@s-no-y: 57px;
@s-no-offset-x: -120px;
@s-no-offset-y: -57px;
@s-no-width: 25px;
@s-no-height: 19px;
@s-no-total-width: 163px;
@s-no-total-height: 142px;
@s-no-image: 'sprite.png';
@s-no: 120px 57px -120px -57px 25px 19px 163px 142px 'sprite.png' 's-no';
@s-nz-name: 's-nz';
@s-nz-x: 120px;
@s-nz-y: 76px;
@s-nz-offset-x: -120px;
@s-nz-offset-y: -76px;
@s-nz-width: 25px;
@s-nz-height: 19px;
@s-nz-total-width: 163px;
@s-nz-total-height: 142px;
@s-nz-image: 'sprite.png';
@s-nz: 120px 76px -120px -76px 25px 19px 163px 142px 'sprite.png' 's-nz';
@s-phone-red-name: 's-phone-red';
@s-phone-red-x: 40px;
@s-phone-red-y: 122px;
@s-phone-red-offset-x: -40px;
@s-phone-red-offset-y: -122px;
@s-phone-red-width: 20px;
@s-phone-red-height: 20px;
@s-phone-red-total-width: 163px;
@s-phone-red-total-height: 142px;
@s-phone-red-image: 'sprite.png';
@s-phone-red: 40px 122px -40px -122px 20px 20px 163px 142px 'sprite.png' 's-phone-red';
@s-phone-name: 's-phone';
@s-phone-x: 145px;
@s-phone-y: 76px;
@s-phone-offset-x: -145px;
@s-phone-offset-y: -76px;
@s-phone-width: 16px;
@s-phone-height: 16px;
@s-phone-total-width: 163px;
@s-phone-total-height: 142px;
@s-phone-image: 'sprite.png';
@s-phone: 145px 76px -145px -76px 16px 16px 163px 142px 'sprite.png' 's-phone';
@s-pl-name: 's-pl';
@s-pl-x: 0px;
@s-pl-y: 103px;
@s-pl-offset-x: 0px;
@s-pl-offset-y: -103px;
@s-pl-width: 25px;
@s-pl-height: 19px;
@s-pl-total-width: 163px;
@s-pl-total-height: 142px;
@s-pl-image: 'sprite.png';
@s-pl: 0px 103px 0px -103px 25px 19px 163px 142px 'sprite.png' 's-pl';
@s-pos-feedback-white-name: 's-pos-feedback-white';
@s-pos-feedback-white-x: 75px;
@s-pos-feedback-white-y: 65px;
@s-pos-feedback-white-offset-x: -75px;
@s-pos-feedback-white-offset-y: -65px;
@s-pos-feedback-white-width: 20px;
@s-pos-feedback-white-height: 19px;
@s-pos-feedback-white-total-width: 163px;
@s-pos-feedback-white-total-height: 142px;
@s-pos-feedback-white-image: 'sprite.png';
@s-pos-feedback-white: 75px 65px -75px -65px 20px 19px 163px 142px 'sprite.png' 's-pos-feedback-white';
@s-pos-feedback-name: 's-pos-feedback';
@s-pos-feedback-x: 60px;
@s-pos-feedback-y: 122px;
@s-pos-feedback-offset-x: -60px;
@s-pos-feedback-offset-y: -122px;
@s-pos-feedback-width: 20px;
@s-pos-feedback-height: 20px;
@s-pos-feedback-total-width: 163px;
@s-pos-feedback-total-height: 142px;
@s-pos-feedback-image: 'sprite.png';
@s-pos-feedback: 60px 122px -60px -122px 20px 20px 163px 142px 'sprite.png' 's-pos-feedback';
@s-pt-name: 's-pt';
@s-pt-x: 25px;
@s-pt-y: 103px;
@s-pt-offset-x: -25px;
@s-pt-offset-y: -103px;
@s-pt-width: 25px;
@s-pt-height: 19px;
@s-pt-total-width: 163px;
@s-pt-total-height: 142px;
@s-pt-image: 'sprite.png';
@s-pt: 25px 103px -25px -103px 25px 19px 163px 142px 'sprite.png' 's-pt';
@s-se-name: 's-se';
@s-se-x: 50px;
@s-se-y: 103px;
@s-se-offset-x: -50px;
@s-se-offset-y: -103px;
@s-se-width: 25px;
@s-se-height: 19px;
@s-se-total-width: 163px;
@s-se-total-height: 142px;
@s-se-image: 'sprite.png';
@s-se: 50px 103px -50px -103px 25px 19px 163px 142px 'sprite.png' 's-se';
@s-star-name: 's-star';
@s-star-x: 145px;
@s-star-y: 115px;
@s-star-offset-x: -145px;
@s-star-offset-y: -115px;
@s-star-width: 12px;
@s-star-height: 13px;
@s-star-total-width: 163px;
@s-star-total-height: 142px;
@s-star-image: 'sprite.png';
@s-star: 145px 115px -145px -115px 12px 13px 163px 142px 'sprite.png' 's-star';
@s-ua-name: 's-ua';
@s-ua-x: 75px;
@s-ua-y: 103px;
@s-ua-offset-x: -75px;
@s-ua-offset-y: -103px;
@s-ua-width: 25px;
@s-ua-height: 19px;
@s-ua-total-width: 163px;
@s-ua-total-height: 142px;
@s-ua-image: 'sprite.png';
@s-ua: 75px 103px -75px -103px 25px 19px 163px 142px 'sprite.png' 's-ua';
@s-us-name: 's-us';
@s-us-x: 100px;
@s-us-y: 103px;
@s-us-offset-x: -100px;
@s-us-offset-y: -103px;
@s-us-width: 25px;
@s-us-height: 19px;
@s-us-total-width: 163px;
@s-us-total-height: 142px;
@s-us-image: 'sprite.png';
@s-us: 100px 103px -100px -103px 25px 19px 163px 142px 'sprite.png' 's-us';
@s-web-name: 's-web';
@s-web-x: 48px;
@s-web-y: 0px;
@s-web-offset-x: -48px;
@s-web-offset-y: 0px;
@s-web-width: 22px;
@s-web-height: 22px;
@s-web-total-width: 163px;
@s-web-total-height: 142px;
@s-web-image: 'sprite.png';
@s-web: 48px 0px -48px 0px 22px 22px 163px 142px 'sprite.png' 's-web';
@s-wtsp-name: 's-wtsp';
@s-wtsp-x: 145px;
@s-wtsp-y: 38px;
@s-wtsp-offset-x: -145px;
@s-wtsp-offset-y: -38px;
@s-wtsp-width: 18px;
@s-wtsp-height: 18px;
@s-wtsp-total-width: 163px;
@s-wtsp-total-height: 142px;
@s-wtsp-image: 'sprite.png';
@s-wtsp: 145px 38px -145px -38px 18px 18px 163px 142px 'sprite.png' 's-wtsp';
@spritesheet-width: 163px;
@spritesheet-height: 142px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @s-union @s-anket @s-arr-left @s-arr-right @s-arrow-white @s-arrow @s-at @s-attention @s-au @s-be @s-ca @s-ch @s-cy @s-cz @s-de @s-dk @s-documents @s-email @s-es @s-fax @s-fb @s-fi @s-fr @s-gb @s-gr @s-hu @s-il @s-info-feedback-white @s-info-feedback @s-inst @s-is @s-lv @s-mail @s-message @s-neg-feedback-white @s-neg-feedback @s-nl @s-no @s-nz @s-phone-red @s-phone @s-pl @s-pos-feedback-white @s-pos-feedback @s-pt @s-se @s-star @s-ua @s-us @s-web @s-wtsp;
@spritesheet: 163px 142px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(../img/sprites/png/sprite.png)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
