.vacancy-sidebar {
	.sidebar__filters {
		height: 214/1000 * 100vh;
		min-height: 214px;
		padding-top: 14px;
	}

	.sidebar__stats {
		height: 447/1000 * 100vh;
	}

	.sidebar__statuses {
		height: 58/1000 * 100vh;
		min-height: 58px;
		display: flex;
		align-items: center;
		justify-content: center;

		.btn-group {
			&:not(:last-child) {
				margin-right: 10px;
			}
		}
	}

	.sidebar__info {
		height: 85/1000 * 100vh;
		min-height: 85px;
	}

	.sidebar__lists {
		height: 150/1000 * 100vh;
		min-height: 150px;
	}
}


.sidebar__statuses {
	padding: 	20px 0;
	width: 	100%;
	background: @main-color;
	border-bottom: 1px solid @secondary;

	input + label {
		padding: 3px 0;
		// margin-top: 0.1em;
		&:before {
			content: none;
		}
	}

	.group {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.sidebar__stat-nums_vacancy {
	background: @main-color;
  height: 8.5vh;
  min-height: 85px;
}