{
  "name": "CRM-project",
  "version": "1.0.0",
  "description": "Corporative-CRM",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@trevoreyre/autocomplete-js": "^2.2.0",
    "axios": "^0.20.0",
    "choices.js": "^9.0.1",
    "micromodal": "^0.4.6",
    "normalize.css": "^8.0.1",
    "overlayscrollbars": "^1.12.0",
    "redom": "^3.27.1",
    "tingle.js": "^0.15.3",
    "tippy.js": "^6.2.5",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "box-shadows-css": "^1.0.51",
    "browser-sync": "^2.26.9",
    "critical": "^2.0.1",
    "del": "^5.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp.spritesmith": "^6.11.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webp": "^6.0.0",
    "install": "^0.13.0",
    "npm": "^6.14.6",
    "smart-grid": "^2.1.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:packages": "node wipe-dependencies.js && npm rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "keywords": [],
  "author": "Bohdan_Trush",
  "license": "ISC"
}
