.lds-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &.sticky {
    position: sticky;
    transform: translate(-50%, 0%);
    width: 80px/1.5;
    height: 80px/1.5;

    div {
      width: 64px/1.5;
      height: 64px/1.5;
      border: 8px/1.5 solid @white;
      border-color: @main-color transparent transparent;
    }
  }
}

.manufactury-type, .contacts-history, .vacancies-history, .media, .feedback-employer, .feedback-vacancy{
  .lds-ring {
      width: 40px;
      height: 40px;
    }

  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px/2;
    height: 64px/2;
    margin: 8px/2;
    border: 8px/2 solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: @main-color transparent transparent transparent;
  }
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: @main-color transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
