/**************************\
  Basic Work Modal Styles
\**************************/



.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  overflow-x: auto;
  z-index: 99;
}

#modal-2 {
  .modal__overlay {
     z-index: 100;
  }

  .modal__container {
    overflow-y: initial;
  }
}



.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 1090px + 250px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
  position: relative;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #00449e;
  box-sizing: border-box;
}

.modal__close {
  background: transparent;
  border: 0;
}

.modal__container .modal__close {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 11px;
  top: 11px;
  z-index: 2;
  cursor: pointer;

  &:hover {
    span {
      // background: @hover_color;v 
    }
  }

  span {
    width: 12px;
    display: block;
    height: 2px;
    border-radius: 5px;
    background: @main-color;
    position: absolute;
    top: 50%;
    pointer-events: none;
    transition: background 0.2s linear;
    // transform: translateY(-50%);

    &:first-child {
      transform: translateY(-50%) rotate(45deg);
    }

    &:last-child {
      transform: translateY(-50%) rotate(135deg);
    }
  }
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0,0,0,.8);
}

.modal__btn {
  font-size: .875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  background-color: #e6e6e6;
  color: rgba(0,0,0,.8);
  border-radius: .25rem;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform .25s ease-out;
  transition: transform .25s ease-out;
  transition: transform .25s ease-out,-webkit-transform .25s ease-out;
}

.modal__btn:focus, .modal__btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}




/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open{
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

// .micromodal-slide[aria-hidden="false"] .modal__container {
//   animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
// }

.micromodal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

// .micromodal-slide[aria-hidden="true"] .modal__container {
//   animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
// }

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}








.my-modal-wrapper {

  padding: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  min-width: 1440px;
  
}



.my-modal {

  margin: 0 auto;
  max-height: 78vh;
  padding: 0;
  
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: stretch;
  border-radius: 0;
  // overflow-x: auto;
  height: 100%;
  width: 250px + 1090px;
  .my-modal-part {
    & > p {
      text-align: center;
      font-size: 24px;
      line-height: 28px;
      color: @main-color;
    }
      &:not(.active) {
        display: none;
      }
    }

  .sidebar {
    min-width: 250px;
  }
 
  .sidebar__layout {

    width: 250px;
    position: fixed;
    p, a {
    font-weight: 300;
    color: @white;

    // &:hover {
    //   color: rgba(@white, 0.8);
    // }
  }

      .os-content {
        // height: auto!important;
         // min-height: 100%;
        
        .f-container {
          height: auto;
            min-height: 100%;
          // height: 100%;
          // min-height: 100vh;
          // display: block;
        }
      }
  }

  .rows {
    overflow: auto!important;
    p {
      font-weight: 400;
    }
  }

  form {
    width: 100%;
  }

  .sidebar__info {
    width: 100%;
    height: auto;
    // flex-basis: 138/780 * 100%;
    // flex-grow: 1;
    // min-height: 138px;
    border-bottom: 1px solid @secondary;
  }

  .sidebar__notes {
    font-size: 12px;
    background: @main-color;
    width: 100%;
    padding-top: 15px;
    padding-bottom:  15px;
    padding-right: 14px;
    padding-left: 14px;
    // flex-basis: 119/780 * 100%;
    // flex-grow: 1;
    // min-height: 119px;
    height:   auto;
    border-bottom: 1px solid @secondary;

    .input-group {
      p:not(:last-child) {
        margin-bottom: 6px;
      }
    }
  }


  .sidebar__actions {
    padding-top: 15px;
    padding-bottom:  15px;
    padding-right: 14px;
    padding-left: 14px;
    background: @main-color;
    width: 100%;
    flex-grow: 1;
    // flex-basis: 373/780 * 100%;
    // min-height: 373px;
    border-bottom: 1px solid @secondary;
  }

  .sidebar__menu {
    padding-top: 15px;
    padding-bottom:  15px;
    // padding-right: 14px;
    // padding-left: 14px;
    background: @main-color;
    width: 100%;
    // flex-grow: 1;  
    // flex-basis: 150/780 * 100%;
    // min-height: 150px;
  }
  
  .sidebar__area-notes {
    width: 100%;
    background: @secondary;
    border: none;
    border-radius: 5px;
    padding: 4px 7px 2px;
    min-height: 40px;
    outline: none;
    resize: none;
    overflow: hidden;
    transition: background 0.2s linear;
    min-height: 71px;
    max-height: 250px;
    overflow-y: auto;

    &:focus {
      background: @white;
    }
   
  }

  .input-group {
    color: @white;
  }

  .input-group__control {
    color: @white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    .add-item {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;  
    }
    p {
      margin-bottom: 0;
      justify-content: space-between;
    }
    span {
      font-size: 18px;
      display: block;
      margin-right: 4px;
    }

    div, span {
      color: @secondary;
    }
  }


  .sidebar__action-item {
    label {
      padding: 0;
    }
  }

  .sidebar__filter-wrapper {
    span {
      color: @light-blue;
      font-size: 12/14 * 1rem;
    }
  }


  .rows {
    width:  100%;
    padding: 30px;
    padding-top: 21px;
    background: @secondary;
  }
  // .rows.vacancy-rows {
    
  // }
  .sidebar__filter-item {

    &:last-child {
        .sidebar__filter-wrapper {
           &:hover {
            color: @white;
          }
        }
          p:hover {
            color: @delete;
          }
    }

    &.active {
      .sidebar__filter-wrapper {
        background: #85a6cb;
        p {
          color: #d0e4f8;
        }
        
      }
    }
  }
  .sidebar__filter-wrapper {
    &:hover {
      background: @main-color;
      color: @secondary;
    }
  }



  .modal-row {
    display: flex;
    justify-content: space-between;
    height: auto;
    cursor:default;
    flex-wrap: wrap;
    position: relative;
    background: transparent;
   
    &:hover {
      background: transparent;

    }

    &.loading {
       min-height: 40px;
    }
    // &:not(:last-child) {
    //   margin-bottom: 20px;
    // }

    .show-more, .show-less {
      position: absolute;
      bottom: 13px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      color: @white;
      background: @main-color;
      border-radius: 15px;
      
      height: 15px;
      border: none;
      outline: none;
      font-size: 12px;
      cursor: pointer;
      // display: none;
      vertical-align: middle!important;
      align-items: center;
      justify-content: center;
      span {
        margin-top: 0.2em;
      }
    }

    &.feedback {
      .show-more {
        bottom: -8px;
      }
    }
  }

  // .row.vacancies-history {
  //   margin-bottom: 0;
  // }

  .modal-row__inner-layer {
    margin-bottom: 20px;
  }

  .modal-row__cell {
    overflow: hidden;
    p {
      margin-top: 0.2em;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .info-area {
    resize: none;
    // font-weight: 500;
  }
  
  .input-group {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  .info-block {
      p {
      margin-bottom: 5px;
      color: @main-color;
      font-size: 12px;
      line-height: 14/12;
    }
  }

  .common-info, .common-info__layer {
    height: 100%;
    // min-height: 889px;
  }

  .common-info__layer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: auto;
    cursor: default;
    flex-wrap: wrap;
    position: relative;
    background: 0 0;
    opacity: 1;
    transition: opacity 0.25s linear;
    &.hidden {
      opacity: 0;
    }
  }

  .common-info__left {
    flex-basis: 250/1040 * 100%;
  }

  .common-info__right {
    flex-basis: 730/1040 * 100%;

    .ico, .ico svg {
      width: 18px;
      height: 18px;
    }
  }

  .common-info__company, .common-info__country {
    margin-bottom: 20px;
  }

  .common-info__address {
    .info-area {
      display: flex;
    }
  }

  .common-info__group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .common-info__group_small {
    flex-basis: 264/730 * 100%;
  }

  .common-info__group_big {
    flex-basis: 436/730 * 100%;
  }

  .common-info__social {
    margin-bottom: 15px;
    input {
      background: @sky-blue;
    }
  }

  .common-info__more-info_inner-left {
    flex-basis: 365/730 * 100%;
  }

  .common-info__more-info_inner-right {
    flex-basis: 318/730 * 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
  }

  .common-info__more-info-mediator {
    margin-bottom: 12px;
    width: 100%;
  }

  .common-info__more-info-source {
    width: 100%;
    margin-bottom: 3px;
  }

  .modal-row__layer {
    border: 1px solid @main-color;
    border-radius: 5px;
    width: 100%;
    padding: 20px;
    position: relative;


  }

  .media__layer {
    .modal-row__layer  {
      padding-bottom: 0;
    }
  }

  .modal-row__wrapper {
    // border-radius: 5px;
    // padding: 20px;
    // border: 1px solid @main-color;
  }

  .empty-layer {
    padding: 0;
    border: none;
    border-top: 1px solid @main-color;
    height: 1px!important;
  }

  .common-info__manufactury-area, .common-info__contact-person-area {
    font-weight: 500;
  }

  .manufactury-type {
    .manufactury-type__layer {
      transition: opacity 0.25s linear;
      opacity: 1;
      &.hidden {
        opacity: 0;
      }
      width: 100%;
    }
    .input-group {
      position: relative;

      &:hover {
         .delete-manufactury-type {
            opacity: 1;
            pointer-events: all;
            visibility: visible;
         }
        
      }
    }
    .delete-manufactury-type {
      width:  16px;
      height:   16px;
      border-radius: 50%;
      display: block;
      background: @red;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      // z-index: 2;
      right:  7px;
      cursor: pointer;
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
      transition: opacity 0.2s linear;
      &:before {
        content: '';
        width:  10px;
        height:   2px;
        background: @white;
        border-radius: 5px;
        position: absolute;
        left:   50%;
        top:  50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .modal-row__manufactury-type-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    .info-area {
      height: 26px;
    }

    .input-group {
      flex-basis: 823/998 * 100%;
    }

    .modal-row__manufactury-type-select {
      flex-basis: 147/998 * 100%;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
 .modal-row__controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 4px;
  color: @main-color;
  font-size: 12/14 * 1rem;

  .add-item {
    cursor: pointer;
    display: flex;
    align-items: center;
     color: @main-color;
     font-size: 12/14 * 1rem;
     cursor: pointer;

     span {
      font-size: 18px;
      display: inline-block;
      margin-right: 6px;
     }
  }
 }

 .contacts-history {
  .contact-history__layer {
    width: 100%;
    transition: opacity 0.25s linear;
    opacity: 1;
    &.hidden {
      opacity: 0;
    }
  }
  .modal-row__layer {
     max-height: 27px * 15 + 42px;
     height: auto;
  }
 }

 .vacancies-history {
  .vacancies-history__layer {
    width: 100%;
    transition: opacity 0.25s linear;
    opacity: 1;
    &.hidden {
      opacity: 0;
    }
  }
  .modal-row__layer {
     max-height: 27px * 10 + 42px;
     height: auto;
  }
 }

 .feedback {
  .modal-row__layer {
     // max-height: 495px;
     height: auto;
  }
 }

 .modal-row__contacts-history-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @white;
    border-radius: 3px;
    padding: 0px 8px;
    height: 27px;
    border-bottom: 1px solid @secondary;
    cursor: pointer;

    &:focus {
      & > * {
        font-weight: normal;
      }
    }
 }



 .modal-row__contacts-history-manager {
    flex-basis: 67/982 * 100%;
    border-right: 1px solid @secondary;
    height: 100%;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    min-width: 67px;

    .tag {
      margin-right: 8px;
    }

    .ico {
      &.rotate {
        transform: rotate(180deg);
      }
    }
 }



 .modal-row__contacts-history-date {
  font-size: 12/14 * 1rem;
  color: @main-color;
  flex-basis: 81/982 * 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid @secondary;
  height: 100%;
  min-width: 81px;
 }

 .modal-row__vacancies-history-labels {
  display: flex;
  flex-basis: 191/982 * 100%;
  justify-content: flex-start;
  align-items: center;
  border-right: 1px solid @secondary;
  height: 100%;
  span {
    margin-top: 0.1em;
  }
  i.label {
    &:not(:last-child) {
      margin-right: 10px;
      width: auto;
      max-width: unset;
    }
  }
 }

 .modal-row__vacancies-history-date, .modal-row__vacancies-history-terms {
  font-size: 12/14 * 1rem;
  color: @main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid @secondary;
  height: 100%;

   time {
      margin-top: 0.2em;
    }
 }

 .modal-row__vacancies-history-date {
    flex-basis: 196/982 * 100%;

   
 }

 .modal-row__vacancies-history-terms {
    flex-basis: 92/982 * 100%;
 }

 .modal-row__vacancies-history-type {
  display: flex;
  flex-basis: 603/982 * 100%;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding-left: 8px;

  p {
    margin-top: 0.2em;
  }
 }

 .modal-row__contacts-history-text {
    flex-basis: 842/982 * 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 8px;

    .ico__layer {
      margin-right: 12px;
      width: 24px;
      min-width: 24px;
    }

    .ico-s {
      margin: 0 auto;
    }
 }

  .modal-row__vacancies-history-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: @white;
    border-radius: 3px;
    padding: 0px 8px;
    height: 34px;
    border-bottom: 1px solid @secondary;
 }

 .info-group-ico {
  position: relative;
  .ico {
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);

    svg {
      margin-top: 0;
    }
  }
  .info-area {
    padding-left: 33px;
  }
 }


 .modal-row__media-wrapper {
    // border-top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
 }

 .modal-row__media {
  position: relative;
  margin-bottom: 20px;
  &:not(:last-child) {
    margin-right: 20px;
  }

  img {
    height: 100px;
    width: auto;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
  }

  &:hover {
    .modal-row__media-remove {
      display: block;
    }
  }
 }

 .media {

  .media__layer {
    width: 100%;
    opacity: 1;
    transition: opacity 0.25s linear;
    &.hidden {
      opacity: 0;
    }
  }
  .modal-row__layer {
    max-height: 387px;
    // height: 100%;
  }
 }

 .modal-row__media-remove {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    right: 0;
    background: rgba(#ccc, 0.51);
    cursor: pointer;
    display: none;
    &:before, &:after {
      content: '';
      position: absolute;
      width: 15px;
      height: 2px;
      border-radius: 5px;
      background: @white;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    }


    &:before {
      transform: translate(-50%, -50%) rotate(135deg);
    }

    &:after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
 }


 .feedback {
  .modal-row__layer {
    padding-bottom: 0;
  }
  margin-bottom: 2px;
 }

 .feedback-employer {
  .feedback-employer__layer {
    width: 100%;
    opacity: 1;
    transition: opacity 0.25s linear;
    &.hidden {
      opacity: 0;
    }
  }
 }

 .feedback-vacancy {
  .feedback-vacancy__layer {
    width: 100%;
    opacity: 1;
    transition: opacity 0.25s linear;
    &.hidden {
      opacity: 0;
    }
  }
 }


  .modal-row__feedback-row {
    i {
      width: 20px;
      height: 20px;
    &.s-pos-feedback-white, &.s-neg-feedback-white {
      height: 19px;
    }

      svg {
        width: 20px;
        height: 20px;
      }
    }
     margin-bottom: 25px;

    &:hover {
      .edit-btn {
        pointer-events: all;
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .modal-row__feedback-speakers {
    margin-bottom: 6px;
    display: flex;
    align-items: center;

    *:not(:last-child) {
      margin-right: 8px;
    }
  }

   .modal-row__feedback-from, .modal-row__feedback-to {
    color: @main-color;
    font-weight: 500;
   }

    .modal-row__feedback-date {
      font-size: 12/14 * 1rem;
      color: @main-color;
      margin-bottom: 9px;
      margin-left: 28px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

   .modal-row__feedback-text {
      background: @light-blue;
      border-radius: 3px;
      padding: 4px 12px;
      margin-left: 28px;
      line-height: normal;

      textarea {
        color: @font-color;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
      }
   }


   .add-task-item {

    position: relative;
    // height:   26px;
    display: flex;  
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    .ico {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left:   7px;
    }

    .sidebar__task-input {
      padding-left: 36px;
      padding-right:  36px;
      padding-top: 8px;
      padding-bottom: 5px;
      line-height: 13px;
    }

    .delete-task-item {
      width:  16px;
      height:   16px;
      border-radius: 50%;
      display: block;
      background: @red;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      // z-index: 2;
      right:  7px;
      cursor: pointer;
      &:before {
        content: '';
        width:  10px;
        height:   2px;
        background: @white;
        border-radius: 5px;
        position: absolute;
        left:   50%;
        top:  50%;
        transform: translate(-50%, -50%);
      }
    }
   }
    .modal-row__feedback-direction.rotate {
      transform: rotate(180deg);
    }

   .add-feedback-form, .edit-feedback-form {
    // display: none; 
    border-bottom: 1px solid @main-color;
    padding-bottom: 26px;
    .modal-row__feedback-text {
      display: flex;
      padding: 0;
      margin-bottom: 17px;
      textarea {
        resize: none;
        width: 100%;
        border: none;
        outline: none;
        padding: 4px 12px;
        border-radius: 3px;
        &::-webkit-input-placeholder {
          color: @main-color;
          font-style: italic;
        }

        &::-moz-placeholder {
          color: @main-color;
          font-style: italic;
        }
      }
      
    }

      .feedback-btn {
        background: @main-color;
        color: @white;
        border: none;
        outline: none;
        border-radius: 3px;
        font-size: 14px;
        padding: 3px 8px;
        display: block;
        &:not(:last-child) {
          margin-right: 10px;
        }
     }
      
      .modal-row__feedback-speakers {
        align-items: center;
      }

      .modal-row__feedback-choise {
        background: @main-color;
        color: @white;
        border-radius: 15px;
        padding: 4px 12px;
        height: 22px;

        span {
          margin-top: 0.1em;
          display: inline-block;

        }
      }

     .modal-row__feedback-controls {
        margin-left: 28px;
        display: flex;
        justify-content: space-between;
        button {
          cursor: pointer;
          height: 20px;
          span {
            // margin-top: 0.1em;
            display: inline-block;
          }
        }
     }

     .modal-row__feedback-controls_left {
      display: flex;
     }

  

     .modal-row__feedback-ico {
        background: @main-color;
        border-radius: 50%;
        height: 32px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
     }


     .modal-row__feedback-direction, .modal-row__feedback-direction-edit {
        background: @main-color;
        border-radius: 50%;
        height: 22px;
        width: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 1px;

        svg {
          width: 16px;
          height: 16px;
        }
     }

     .modal-row__feedback-date {
      input {
        background: none;
        width: auto;
        text-align: left;
        color: @main-color;
        border: 1px solid transparent;
        transition: border 0.2s linear;
        padding: 2px;
        border-radius: 3px;
        &:focus {
          border: 1px solid @main-color;
        }
      }
     }




   }

   .edit-feedback-form {
    display: block;
   }


   
  .sidebar__filter-wrapper {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .phone-group {
    .ico, .ico svg {
      width: 16px;
      height: 16px;
    }
  }

  .instagram-group {
    .ico, .ico svg {
      width: 24px;
      height: 24px;
    }

    .ico {
      left: 3px;
    }
  }

  .fb-group {
    .ico {
      width: 19px;
      height: 19px;
    }
  }
  
  .web-group {
    .ico, .ico svg {
      width: 22px;
      height: 22px;
    }

    .ico {
      left: 4px;
    }
  }

  .mail-group {
    .ico {
      width: 18px;
      height: 18px;
    }

    .ico {
      left: 4px;
    }
  }
}


// .choose {
 
//     text-align: center;
//     cursor: pointer;
//     display: block;
// }


    
.add-media {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}




//////////////////////////////
.sidebar-select-modal, .common-info-select-modal, .contact-select-modal {
  &[data-type*=select-one] {
    .sidebar-select-modal_inner, .common-info-select-modal_inner, .contact-select-modal_inner {
      padding: 0;
      padding-bottom: 0;
    }

    &:after {
      border-top-color: @main-color;
      border-right-color: transparent;
      border-bottom-color: transparent;
      border-left-color: transparent;
    }

    &.is-open {
        &:after {
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: @main-color;
        border-left-color: transparent;
      }
    }
  }

  
}


.is-open {
  .sidebar-select-modal_inner {
    border-radius: 3px;
    background: @secondary;
  }

  .contact-select-modal_inner {
     border-radius: 3px;
  }
}

.sidebar-select-modal_inner, .common-info-select-modal_inner, .contact-select-modal_inner {
  min-height: 26px;
  border: 0;
  display: flex;
  align-items: center;
   

  .choices__list--single {
    
  }

  .tag {
    margin-right: 10px;
  }
}
.sidebar-select-item_selectable {
  display: flex;
  align-items: center;
}

.sidebar-select-modal__list, .common-info-select-modal__list, .contact-select-modal__list {
  // height: 26px;
  // display: flex;
  padding-top: 3px;
  padding-bottom: 3px;

  span {
    display: inline-block;
    margin-top: 0.2em;
    word-break: break-word;
  }
 

  // align-items: center;
  // height: 100%;
  .tag {
    margin-right: 10px;
  }

  .choices__item {
     // height: 26px;
    display: flex;
    align-items: center;
  }
}

.sidebar-select-modal__list.choices__list--single, .contact-select-modal__list.choices__list--single {
  padding-right: 25px;
}

  .common-info-select-modal__list.choices__list--dropdown {
   overflow: auto;
     max-height: 250px;
}

//////////////////////////////


.sidebar__task-input {
  border-radius: 3px;
  background: @secondary;
  min-height: 26px;
  text-align: left;
  padding: 3px 7px;
  width:  100%;
  outline: 0;
  border: none;
  resize: none;
  overflow: hidden;
  transition: background 0.2s linear;
  &:focus {
    background: @white;
  }
}

//////////////////////////////////////

.contact-history-modal {
  background: @main-color;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  .confirm-btn {
    background: @secondary;
    display: block;
    margin: 0 auto;
    max-width: 80px;
    border-radius: 3px;
    color: @main-color;
    text-align: center;
    padding: 2px 6px;
    cursor: pointer;
    border: 0;
    width: 100%;
    height: 20px;

    span {
      display: inline-block;
      margin-top: 0.1em;
    }
  }

  .delete-btn {
    color: @secondary;
    position: absolute;
    right: 30px;
    bottom: 35px;
  }

  .modal__close {
    span {
      background: @secondary;
    }
  }
}

.contact-history-modal__header {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;


 

  .contact-history-modal__block {
    &:not(:last-child) {
      margin-right: 20px;
    }


  }


  input {
    min-height: 26px;
    border: 0;
    display: flex;
    align-items: center;
    border-radius: 3px;
  }



    .manager-block {
      // flex-basis: 200/740 * 100%;
      width: auto;
      min-width: 270px;

      .sidebar-select-modal_inner {
        background: @white;
      }
    }

    .direction-block {
      flex-basis: 76/740 * 100%;

      .input-group {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 26px;

        .ico {
          width: 22px;
          height: 22px;
          background: @white;
          border-radius: 50%;
          padding: 1px;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .date-block {
      flex-basis: 97/740 * 100%;

      input {
        text-align: left;
        padding: 2px 7px;
        padding-top: 4px;
        font-size: 1rem;
      }
    }

    .contact-type-block {
      width: auto;
      min-width: 200px;
    }

  .contact-ico {
    width: 20px;
    height: 16px;
    margin-right: 6px;
    svg {
       width: 20px;
    height: 16px;
    }
  }
}

.contact-history-modal__block {
  color: @white;
  font-size: 12/14 * 1rem;
   p {
      margin-bottom: 4px;
    }
}

.contact-history-modal__body {
  margin-bottom: 30px;
  .info-area {
    resize: none;
  }
}


.manager-select-wrap {
  margin-bottom: 15px;
}


