.row {
	cursor: pointer;
	width: 100%;
	// height: 44px;
	background: @white;

	&:nth-child(even) {
		background: @light-blue;

		&:hover {
			// background: @light-blue - 10;
		}
	}



	.f-container {
		height: 44px;
		flex-wrap: nowrap;
	}

	transition: background 0.05s linear;

	&:hover {
		background: @hover_row;

		// .cell-status__left {
		// 	border-right: 1px solid @white;
		// }

		.table-full__row:first-child .table-full__placeholder.first:after {
			border-left: 1px solid @white;
		}

		.table-full__layer .table-full__row {
			border-bottom: 1px solid @white;
		}
	}

	.tippy-content {
		padding: 3px 7px;
	}
}

.row__cell {
	height: 100%;
	padding-top: 13px;
	padding-bottom: 13px;
	margin-right: 13px;
	margin-left: 13px;
	width: 100%;
	letter-spacing: -0.05px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	cursor: pointer;
	overflow: hidden;

	span,
	p,
	a {
		text-overflow: ellipsis;
		overflow-x: hidden;
		white-space: nowrap;
		line-height: 17/14;

	}

}

.row__cell-wrapper {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	overflow: hidden;
}

.row__country {
	flex-basis: 81/1720 * 100%;
	border-right: 1px solid @main-color;
	min-width: 80px;
	margin: 0;
	padding: 13px;
}

.row__company {
	flex-basis: 268/1720 * 100%;
	border-right: 1px solid @main-color;
	margin: 0;
	padding: 13px;
}

.row__name {
	flex-basis: 268/1720 * 100%;
	border-right: 1px solid @main-color;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 13px;

	.row__tags {
		overflow: visible;
	}

	.row__fullname {
		margin-right: 5px;
	}
}

.row__phone {
	flex-basis: 148/1720 * 100%;
	border-right: 1px solid @main-color;
	min-width: 147px;
	margin: 0;
	padding: 13px;

	i {
		width: 16px;
		height: 16px;
		min-width: 16px;
		margin-right: 11px;
		margin-right: 5px;
		overflow: visible;

		svg {
			width: 16px;
			height: 16px;
		}
	}
}

.row__address {
	flex-basis: 310/1720 * 100%;
	border-right: 1px solid @main-color;
	margin: 0;
	padding: 13px;
}


.row__jobs {
	flex-basis: 268/1720 * 100%;
	border-right: 1px solid @main-color;
	margin: 0;
	padding: 13px;
}


.row__labels {
	flex-basis: 397/1720 * 100%;
	overflow: hidden;
	padding: 0;
	margin: 13px;
	margin-top: 0;
	margin-bottom: 0;

	a.label,
	i.label {
		max-width: unset;
		width: auto;
	}

	// border-right: 1px solid @main-color;
}

.row__labels-layer {
	height: 100%;
	padding-top: 13px;
	padding-bottom: 13px;
	// margin-right: 13px;
	// margin-left: 13px;
	width: 100%;
	letter-spacing: -.05px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	// overflow-x: auto;
	overflow: hidden;

	a.label {
		overflow-x: visible;
	}
}

.row__flag {
	width: 25px;
	height: 19px;
	margin-right: 7px;

	svg {
		width: 26px;
		height: 19px;
		// fill: red;
	}
}


.row__country {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}


.row__abbr {
	display: block;
}

.row__tags {
	// overflow: visible;
	display: flex;
	align-items: center;

	i {
		&:not(:last-of-type) {
			margin-right: 7px;
		}

		svg {
			width: 25px;
			height: 25px;
		}
	}
}