#type-work-popup {
	.form-group:not(:last-child) {
		border-bottom: 1px solid @white;
    padding-bottom: 12px;
	}

	.form-group:not(:first-child) {
		display: flex;
		padding-top: 12px;
		fieldset {
			border-bottom: none;
			padding-bottom: 0;
			&:nth-child(2){
				padding-top: 27px
			}
		}
		
	}

	 input:checked {
        & + [for="season-chbx"] {
            background: @hot
        }

         & + [for="practice-chbx"] {
            background: @green
        }


        & + [for="work-chbx"] {
            background: @blue
        }
    }

}

#date-terms-popup {
	fieldset:first-child {
		.input-group {
			display: flex;
			align-items:center;
			flex-direction: row-reverse;
			justify-content: space-between;

			&:not(:last-child) {
				margin-bottom: 10px;
			}

			input {
				max-width: 124px;
				height: 26px;
				background: @white;
				border-radius: 3px;
				text-align: left;
				padding: 3px 7px;
			}

			label {
				margin-right: 10px;
			}
		}
	}

	.group {
		padding-left: 17px;
		display: flex;
		align-items:center;
		justify-content: space-between;
		.input-group {
			display: flex;
			align-items:center;
			flex-direction: row-reverse;
			justify-content: space-between;

			&:not(:last-child) {
				margin-right: 10px;
			}
			
			&:last-child {
				width: auto;
			}

		}
		input {
				max-width: 30px;
				height: 26px;
				background: @white;
				border-radius: 3px;
				text-align: left;
				padding: 3px 7px;
			}
		label {
				margin-right: 10px;
			}
		p {
			margin-bottom: 0;
			// display: inline-block;
		}
	}
}

#country-popup-vacancy {
      fieldset {
                border: none;
                margin: 0;
                padding: 0;
            }
            fieldset:not(:last-child) {
            margin-right:   53px;
        }
}

.row-popup {
	form {
		height: 100%;
    padding: 18px;
    width: auto;
    width: 260px;
	}

	time {
		color: @secondary;
		font-size: 12/14 * 1rem;
	}

	.input-group {
		display: flex;
		align-items: center;
		 &:not(:last-child) {
    	margin-bottom: 10px;
    }

	}
	.status, .del-status {
		font-size: 12/14 * 1rem;
		display: block;
		padding: 2px 6px;
    border-radius: 15px;
    display: inline-block;
    // text-align: center;
    color: @white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 9px;
    cursor: pointer;

    span {
			display: inline-block;
			margin-top: 0.1em;
		}
   

    &.choosen {
    	// color: @main-color;
    	background: @grass-green;
    }

    &.ready {
    	background: @green;
    }

    &.wait {
			background: @teal;
		}

		&.department {
			background: @blue;
		}

		&.busy {
			background: @brown;
		}

		&.delete {
			background: @hot;
		}

		&.taken {
			color: @main-color;
			background: @secondary;
		}

	}
}


#modal-3 {
	.rows {
		padding-left: 25px - 8px;
		padding-right: 25px - 8px;
	}

	.row {
		padding-left: 8px;
		padding-right: 8px;
	}
}

#price-popup {
	form {
		display: flex;
		flex-direction: column;
	}
	width: 400px;
	height: 184px;
	.input-group {
		margin-bottom: auto;
	}
	.btn-group {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.calc-price {
		max-width: 131px;
		height: 20px;
		border-radius: 3px;
		text-align: left;
		padding: 3px 7px;

		border: 1px solid transparent;
		transition: border 0.2s linear;

		&:focus {
			border: 1px solid @secondary;
		}
	}

	button {
		margin: 0;
	}
}

#status-change-popup {
	form {
		padding-right: 0;
		padding-left: 0;
	}

	.input-group {
		padding-right: 18px;
		padding-left: 18px;

		&:last-child {
			border-top: 1px solid @white;
			padding-top: 10px;
		}
	}
}

#choice-client-feedback-popup {
		input[type="text"] {
		width: 200px;
		height: 20px;

		&:focus {
			border-color: @secondary;
		}
	}
}

#choice-client-popup {
	input {
		width: 200px;
		height: 20px;

		&:focus {
			border-color: @secondary;
		}
	}
}



#work-type-popup {


    
       .input-group {
        &:not(:last-child) {
            border-bottom: 1px solid #fff;
            
        }

		&:not(:last-of-type) {
			padding-bottom: 12px;
		}

         &:not(:first-of-type) {
            padding-top: 12px;

            input+label {
                width: auto;
                padding-left: 7px;
                padding-right: 7px;
            }
        }

        input+label {
            width: 77px;
        }

        input:checked + [for="radio-practice-rbtn-1"] {
            background: @grass-green;
        }

        input:checked + [for="radio-work-rbtn-1"] {
            background: @blue;
        }


    }

    	.top-group .group {
				.checkbox-group {
					&:not(:last-child) {
						margin-right: 10px;
					}
				}
			}

			.bottom-group .group{
				flex-wrap: wrap;

				.checkbox-group {
					padding-bottom: 12px;
					&:not(:last-child) {
						margin-right: 10px;
					}
				}
			}
    
}


