// .modal_short {
//     position: absolute;
//     background-color: #85a6cb;
//     width: auto;
//     // height: 100%;
//     box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
//     /*padding: 25px;*/
//     color: white;
//     z-index: 2;
//     border-radius: 4px;
//     transform: translateY(-50%);
// }

// .modal_short > svg {
//     position: absolute;
//     left: -7px;
//     top: 50%;
//     transform: translate(0, -50%);
//     width: 10px;
//     height: 20px;
// }

// .modal_short > svg > polygon {
//     fill: @main-color;
//     stroke:  @main-color;
// }



//////////////////////////////

.tippy-content {
        padding: 0;
    }

.sidebar-popup {
    font-size: 12px;
    line-height: 14/12;
    display: none;
    .tag  {
        margin-right: 9px;
    }
    form {
        height: 100%;
        // display: flex;
        // flex-wrap: wrap;
        padding: 18px;
        // padding-top: 13px;
        width: auto;
        // width: min-content;
    }

    fieldset {
        width: 100%;
        border: none;
        padding: 0;
        margin: 0;
        &:not(:last-child) {
            border-bottom: 1px solid @white;
            padding-bottom: 12px;
        }

         &:not(:first-child) {
            padding-top: 15px;
        }
        p {
            color: @white;
            margin-bottom: 12px;
            display: block;
        }
    }

    .input-group {
        width: 100%;
        color: @white;
        // display: flex;

    }
}

.work-modal-popup, .vacancy-modal-popup {
    box-shadow: 4px 3px 6px 0px rgba(@font-color, 0.5);
    border-radius: 4px;
    font-size: 12px;
    line-height: 14/12;
    display: none;
    form {
        height: 100%;
        padding: 18px;
        width: auto;
    }

   label {
    color: @white;
    i {
        margin-right: 8px;
    }
   }

    p {
        color: @white;
        margin-bottom: 12px;
        display: block;
        padding: 0 5px;
    }

    .confirm-bnt, .cancel-bnt {
        background: @secondary;
        display: block;
        margin: 0 auto;
        max-width: 80px;
        border-radius: 3px;
        color: @main-color;
        text-align: center;
        padding: 2px 6px;
        cursor: pointer;
        border: 0;
        width: 100%;
        height: 20px;

        span {
            display: inline-block;
            margin-top: 0.2em;
        }
    }

    .input-group {
        &:last-of-type {
            margin-bottom: 15px;
        }
    }

    input.find-client {
        // max-width: 145px;
        border-radius: 3px;
        margin-bottom: 5px;
        text-align: left;
        padding: 3px 6px 2px;
        margin-left: 24px;
        max-width: 100%;
        width: auto;
    }

    // [for="client-feedback-rbtn"] {
    //     flex-direction: column;
    //     flex-wrap: wrap;
    
    // }
    
}


.vacancy-modal-popup {
    max-width: 364px;
    input[type='text'] {
        border-radius: 3px;
        text-align: left;
        // padding: 3px 7px;
    }
    .vacancy-modal__title {
        padding-left: 0;
        padding-right: 13px;
    }

    .find-employer {
        height: 20px;
        border-radius: 3px;
        text-align: left;

        &:focus {
            border-color: @secondary
        }
        // padding: 2px 7px;
    }

 
    
}


#type-manufactury-popup, #country-popup {
      fieldset {
                border: none;
                margin: 0;
                padding: 0;
            }
            fieldset:not(:last-child) {
            margin-right:   53px;
        }
}


#employer-type-popup, #employer-type-popup2 {
    input {
        padding-right: 30px;
    }
    .input-group[data-loading="true"] {
        &:after {
            content: '';
            position: absolute;
            right: 5px;
            width: 16px;
            height: 100%;
            top: 0;
            background: url(../img/sprites/svg/smile.svg) no-repeat center/contain;
            animation: spin 2s linear infinite;
        }
    }

}





#vacancies-popup {
    max-width: 277px;
    .radio-group-type-2 {
        .input-group {
            width: auto;
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }

    input:checked {
        & + [for="season-chbx"] {
            background: @hot
        }


        & + [for="work-chbx"] {
            background: @blue
        }
    }
}


#intermediaries-popup {
    .radio-group-type-1 {
        div:not(:last-child) {
            margin-right: 10px;
        }
    }
}