.sidebar__layout {
	height: 100%;
	position: fixed;
	width: 200px;
	user-select: none;
	font-size: 13/14 * 1rem;

	
	

	.tippy-box {
		background: @main-color;
	}

	.tippy-arrow {
		color: @main-color;
	}

	

	.f-container {
		height: 100%;
		align-content: flex-start;
		flex-direction: column;
		flex-wrap: nowrap;
	}
}


.sidebar__wrapper {
	width: 200px;
}

.sidebar__li {
	line-height: 17/14;
	letter-spacing: 0.01px;
}

.sidebar__avatar {
	width: 100%;
	background: @secondary;
	color:@main-color;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 7px;
	padding-left: 14px;
	
	height: 46/1000 * 100vh;
	min-height: 46px;
}

.sidebar__ava {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	margin-right: 5px;
	object-fit: cover;
}

.sidebar__lists, .sidebar__filters, .sidebar__stats,  {
	width: 100%;
	background: @main-color;
	color: @white;
	border-bottom: 1px solid @secondary;
}

.sidebar__info {
	width: 100%;
	background: @main-color;
	color: @white;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}


.sidebar-stat-nums__wrap {
	color: @secondary;
	// display: flex;
	// flex-wrap: wrap;
	// align-items: center;
}

.sidebar__lists {
	height: 148/1000 * 100vh;
	min-height: 148px;
}


.sidebar__list {
	padding: 10px 0;
}



.sidebar__list-item {
	cursor: pointer;
	
	padding: 8px 0;
	padding-right: 6px;
	padding-left: 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 186/200 * 100%;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	transition: background 0.05s linear;

	&.active {
		background: @secondary;
		color: @main-color;
		padding: 6px 0;
		padding-right: 6px;
		padding-left: 14px;
		font-weight: 500;
		.sidebar__list-add {
			display: block;
		}

			&:hover {
			background: @secondary - 10;
			color: @white;
		}
	}

	&:hover {
		background: @hover_main-color;
		color: @hover_color;
	}
}

.sidebar__list-add {
	width: 20px;
	height: 20px;
	display:none;
	background: @white;
	border-radius: 50%;
	cursor: pointer;
	// display: flex;
	// justify-content: center;
	// align-items: center;
	position: relative;
	span {
		display: block;
		width: 14px;
		height: 2px;
		background: @main-color;
		border-radius: 10px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		&:first-child {
			transform: translate(-50%, -50%) rotate(90deg);
		}
	}
}


.sidebar__search-input {
	width: 100%;
	max-width: 172px;
	margin: 0 auto;
	font-size: 1rem;
	display: block;
	border-radius: 3px;
	padding: 0px 6px;
	padding-top: 5px;
	padding-bottom: 2px;
	padding-right: 20px;
	border: 2px solid transparent;
	text-align: left;
	color: @main-color;
	position: relative;
	transition: border 0.25s linear;
	&:focus {
	border: 2px solid @secondary;
	}


}

.sidebar__filters {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 11px;
	height: 285/1000 * 100vh;
	min-height: 285px;

}


.sidebar__filter-wrapper, .sidebar__stats-wrapper{
	padding: 8px 7px 8px 14px;
	cursor: default;
}

// .sidebar__stats-wrapper {
// 	position: relative;
// 	border-top-right-radius: 25px;
// 	border-bottom-right-radius: 25px;
// 	display: flex;
// 	justify-content: space-between;
// 	align-items: center;
// 	color: @white;
// 	white-space: nowrap;
// 	width: 100%;
// }

.sidebar__filter-wrapper, .sidebar__stats-wrapper {
	cursor: pointer;
	position: relative;
	width: 186/200 * 100%;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: @white;
	white-space: nowrap;

	span {
			&:before, &:after {
				display: block;
			}
		}

	&:hover {
		background: @hover_main-color;
		color: @hover_color;
		
	}

	&.active[aria-expanded="true"], &[aria-expanded="true"] {
		
			background:@secondary;
			color: @main-color;
			font-weight: 500;

			span {
				&:before, &:after {
					background: @main-color;
				}
			}
		

		
	}

	// &.active[aria-expanded="false"] {
	// 		background: @hover_main-color;
	// 		color: @hover_color;
	// 		// background:@secondary;
	// 		// color: @main-color;
	// 		// font-weight: 500;

	// 		// span {
	// 		// 	&:before, &:after {
	// 		// 		background: @main-color;
	// 		// 	}
	// 		// }
		

		
	// }

	// &[aria-expanded="true"] {

	// }
}


// .sidebar__filter-wrapper {
// 	width: 100%;
// }

.sidebar__input-wrapper {
	.sidebar__input-layer {
		opacity: 1;
		transition: opacity .25s linear;
		&.hidden {
			opacity: 0;
		}
	}
	height: 	26px;
	position: relative;
	max-width: 172px;
	width: 100%;
	margin: 0 auto;
	margin-bottom: 11px;
	i {
		cursor: pointer;
		position: absolute;
		width: 15px;
		height: 15px;
		// display: none;	
		right: 5px;
		top: 50%;
		transform: translateY(-50%);
		&.hidden {
			display: none;
		}
		svg {
			width: 15px;
			height: 15px;
			fill:@main-color;
		}
	}

	.remove-icon {
		position: absolute;	
		width: 	16px;
		display: block;	
		height: 	16px;
			&:before, &:after {
				content: '';
				position: absolute;	
				width: 	100%;
				height: 	2px;
				background: @main-color;
				// right: 	5px;
				transform: translateY(-50%);
				top: 50%;
				z-index: 1;
			}

			&:after {
				transform: translateY(-50%) rotate(135deg);
			}

			&:before {
				transform: translateY(-50%) rotate(45deg);
			}
	}


}

.sidebar__stats {
	width: 100%;
	height: 454/1000 * 100vh;
	// min-height: 454px;
	display: flex;
	flex-wrap: wrap;
	flex-shrink: 2;
	padding: (15px - 7px) 0;
}

.sidebar__stats-bottom {
	display: flex;
	align-items: flex-end;
	width: 100%;
	color: @white;

	.sidebar__stat-item {
		// width: 186/200 * 100%;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
		// &:hover {
		// 	background: @main-color - 10;
		// }
	}
}

.sidebar__stat {
	width: 100%;
}

.sidebar__stats-top {
	width: 100%;
	color: @white;
}

.sidebar__info {
	height: 65/1000 * 100vh;
	min-height: 65px;
	color: @secondary;
	font-size: 12px;
	line-height: 14/12;
	padding: 15px 14px;
	// padding-bottom:80px;

	p:not(:last-child) {
		margin-bottom: 6px;
	}
}

.sidebar__filter-remove {
	cursor: pointer;
	position: relative;
	width: 15px;
	height: 15px;
	display: none;
	&:before, &:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		display: none;
		background: @secondary;
		width: 12px;
		height: 2px;
		border-radius: 10px;
	}

	&:before {
		transform: translate(-50%, -50%) rotate(45deg);
	}

	&:after {
		transform: translate(-50%, -50%) rotate(135deg);
	}

}


