@main-color: #85A6CB;
@secondary: #D0E4F8;
@light-blue: #E5F2FF;
@crimson: rgba(255, 0, 255, 1);
@white: #ffffff;
@font-color: #000000;
@black: #000000;
@light-gray: #f2f3f3;
@dark-blue: #0028B6;
@blue: #3399CC;
@orange: #FF9966;
@teal: #99CCCC;
@green: #5ACA65;
@light-green: #00D98B;
@yellow: #DECD30;
@sky-blue: #EEFDFF;
@grass-green: #99CC33;
@red: #FF0000;
@hot: #E37373;
@medium: #FFBBBB;
@dirty-green: #789240;

@creame-orange: #ED6856;
@brown: #CC6633;
@purple: #CC3399;
@gray: #B2B2B2;

@delete: #ec482f;


@hover_main-color: #d1eaff66;
@hover_color: #daeeff; 
@hover_row: #dce9f6;

@ligth-gray: #E5E5E5;
