@import url("app/less/_var.less");
@import url("app/less/_mixins.less");
@import url("app/less/_init-sprites.less");

html {
  font-size: 14px;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  overflow: hidden;
  color: @white;
  height: 100%;
  width: 100%;
 
}

::selection {
  background: rgba(@main-color);
  color: @white;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: @font-color;
  // letter-spacing: 1.15px;
  letter-spacing: 0.01rem;
  line-height: 1;
  background-color: @white;

}




div,
a {
  outline: none;
  color: @font-color;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

img, picture, source{
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

h2 {
  overflow-wrap: break-word;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  display: block;
  color: @font-color;
  cursor: pointer;
  font-weight: normal;
}

input, select {
  width: 100%;
  outline: none;
  border: none;
  text-align: center;
}


label {
  margin-bottom: 0;
  font-size: 12px;
  font-weight:400;
}

button {
  cursor: pointer;
}






//??????????????????

input[type="checkbox"], input[type="radio"]{
    display: none;
}

input[type="checkbox"] + label, input[type="radio"] + label {
  display: flex;
  padding: 5px;
  white-space: nowrap;
  align-items: center;
}
input[type="checkbox"] + label:before{
    content: "\2714";
    color: @secondary;
    background-color: @secondary;
    display: inline-block;
    border: none;
    border-radius: 3px;
    margin: 0 10px 0 0;
    height: 12px;
    width: 12px;
    line-height: 1.3;
    text-align: center;
    /*vertical-align: baseline;*/
    font-size: 8pt;
    /*margin-bottom: -5px;*/
    transition: color 0.1s ease 0s;
}
input[type="radio"] + label:before{
    content: "\2714";
    color: @secondary;
    background-color: @secondary;
    display: inline-block;
    border: none;
    border-radius: 6px;
    margin: 0 10px 0 0;
    height: 12px;
    width: 12px;
    line-height: 1.3;
    text-align: center;
    /*vertical-align: baseline;*/
    font-size: 8pt;
    transition: color 0.1s ease 0s;
}
input[type="radio"] + span:before{
    content: "\2714";
    color: @white;
    background-color: @white;
    display: inline-block;
    border: none;
    border-radius: 6px;
    margin: 0px 10px 0 0;
    height: 12px;
    width: 12px;
    line-height: 1.3;
    text-align: center;
    /*vertical-align: baseline;*/
    font-size: 8pt;
    transition: color 0.1s ease 0s;
}
input[type="checkbox"]:checked + label:before, input[type="radio"]:checked + label:before, input[type="radio"]:checked + span:before{
    color: @font-color;
}

//???????????????


main {
  height: 100%;
  width: 100%;
  // overflow-y: scroll;
}
.center {
  max-width: 1540px + 30px + 30px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.f-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}


//|||||||||||||||||||COMMON ELEMENTS|||||||||||||||||||//

.main-btn {
  font-family: Nunito,sans-serif;
  border-radius: 25px;
  background: @main-color;
  width: 100%;
  max-width: 150px;
  letter-spacing: 0rem;
  font-size: (16px/16px) * 1rem;
  line-height: 1;
  font-weight: 600;
  padding: 14px 18px;
  text-align: center;
  color: @white;
  transition: color .20s cubic-bezier(.75,.1,.25,.9);
  outline: none;
  border: none;
  width: 100%;
  overflow: hidden;
  cursor: pointer;

  letter-spacing: 0.1px;
  position: relative;

    &:hover {
      color: @white;
      & .btn-overlay {
        transform: translate(-50%, -50%) scale(1,1);
      }
  }
}


main.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  // overflow-x: auto;
}

.rows-wrapper {
  overflow-y: scroll;
  // overflow-x: auto;
  height: 100vh;
  position: relative;
  width: 100%;
}

.rows {
  // flex-basis: 1720/1920 * 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  position: relative;
  width: 100%;
  // align-self: flex-start; 

}

.vacancy-rows {
  
  align-self: flex-start; 

  // overflow-x: auto;

   .row {
    min-width: 1580px;
   }
}

.worker-rows {
 align-self: flex-start;
 // overflow-x: auto;

   .row {
    min-width: 1250px
   }
}

.grid {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  pointer-events: none;
  right: 0;
  z-index: 10;
}

.columns {
  flex-basis: 100%;
  display: flex;
  min-width: 1580px;
  // position: absolute;
  width: 100%;
}

.side-column {
  flex-basis: 200/1920 * 100%;
  min-width: 200px;
  max-width: 200px;
  position: relative;
}

.first-column{
  flex-basis: 236/1720 * 100%;
  border-right: 1px solid @main-color;
}

.second-column {
  flex-basis: 244/1720 * 100%;
  border-right: 1px solid @main-color;
}

.third-column {
  flex-basis: 389/1720 * 100%;
  border-right: 1px solid @main-color;
}

.fourth-column {
  flex-basis: 320/1720 * 100%;
  border-right: 1px solid @main-color;
}

.fifth-column {
  flex-basis: 531/1720 * 100%;
}


.sidebar {
  flex-basis: 200/1920 * 100%;
  min-width: 200px;
  position: relative;
  z-index: 2;
  align-self: flex-start; 
  z-index: 11;
}


.tag {
  background: @secondary;
  font-size:12px;
  line-height: 14/12;
  color: @white;
  font-weight: 500;
  border-radius: 14px;
  padding: 2px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  // border: 1px solid @white;
  width: 26px;
  white-space: nowrap;
  height: 20px;
}

span.negative {
  color: @creame-orange
}

.number-of-people {
  text-transform: uppercase;

  overflow-x: visible;
}


.dark-blue-tag{
  background: @dark-blue;
}

.light-green-tag {
  background: @light-green;
}

.purple-tag {
  background: @purple;
}

.ico {
  width: 20px;
  height: 20px;
  svg {
    width: 20px;
    // margin-top: 0.1em;
    height: 20px;
  }

  &.s-neg-feedback-white, &.s-pos-feedback-white {
    height: 19px;
  }
}

.ico__layer {
  display: block;
}

.ico-s {
  display: block;
}

// .ico.s-neg-feedback-white

.attention-tag {
  display: flex;
  justify-content: center;
  align-items: center;
}


i.label, a.label {
  // line-height: 16/14;
  width: 100%;
  max-width: 78px;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  color: @white;
  font-style: normal;
  font-weight: 500;
  background: @main-color;
  padding: 0px 7px;
  height: 20px;
  line-height: 22px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow-x: visible;
  &:not(:last-child) {
    margin-right: 15px;

  }
  span {
    margin-top: 0.1em;
    line-height: initial;
    &:not(:last-child) {
       margin-right: 5px;
    }
   
  }
  .ico {
    width: 12px;
    height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:not(:last-child) {
      margin-right: 2px;
    }
  }
  svg {
    width: 12px;
    height: 12px;
    fill: @white;
  }

  .language {
    font-size: 12/14 * 1rem;
    line-height: 20px;
  }
}


.label.attention__label {
  background: @orange;
}

.attention-number {
  color: @orange;
}

.label.success__label {
  background: @teal;
}

.label.hot__label {
  background: @hot;
}

.label.green__label {
  background: @grass-green;
}

.label.blue__label {
  background: @blue;
}


.label.dirty-green__label {
  background: @dirty-green;
}

.success-number {
  color: @teal;
}

.label.success-2__label {
  background: @grass-green;
}

.label.primary__label {
  background: @blue;
}


  .tippy-box {
    background: @main-color;
    
  }

  .tippy-content {
    color: @white;
  }

  .tippy-arrow {
    color: @main-color;
  }

.radio-group-type-1 {
  margin-bottom: 11px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
    input {
      &:first-of-type {
        & + label {
          border-top-left-radius: 25px;
          border-bottom-left-radius: 25px;
        }
      }
      &:last-of-type {
        & + label {
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
        }
      }
      & + label {
      cursor: pointer;
      color: @main-color;
      background: @secondary;
      width: 80px;
      text-align: center;
      padding: 2px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      &:before {
        content: none;
      }
    }

      &:checked + label {
        color: @white;
        background: @blue;
      }
  }
}



.radio-group-type-2 {
  // margin-bottom: 11px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

    .group {
      width: 100%;
      // margin: 0 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
      
    }
    input {
    
      & + label {
      cursor: pointer;
      color: @main-color;
      background: @secondary;
      width: 69px;
      display: block;
      text-align: center;
      padding: 2px 0;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:not(:last-child) {
        margin-right: 10px;
      }

      &:before {
        content: none;
      }
    }

      &:checked + label {
        color: @white;
        background: @green;
      }
  }

  &.yellow {
    input {
      &:checked + label {
        color: @main-color;
        background: @yellow;
      }
    }
  }

  &.hot {
    input {
      &:checked + label {
        color: @white;
        background: @hot;
      }
    }
  }

  &.blue {
    input {
      & + label {
        width:  81px;

      }
    }
    input {
      &:checked + label {
        color: @white;
        background: @blue;
      }
    }
  }
}


.flex-form {
  display: flex;
  flex-wrap: nowrap;
}


.info-area {
  border-radius: 3px;
  background: @white;
  width: 100%;
  border: 2px solid transparent;
  transition: border 0.2s linear;
  outline: none;
  text-align: left;
  padding: 4px 6px 1px 6px;
  font-size: 1rem;

  &:focus {
    border: 2px solid @main-color;
  }

 
}


 .native-select {
  position: relative;
  // display: inline-block;
    select {
    padding-right: 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}
 .native-select:after {
    content: '';
    height: 0;
    width: 0;
    border-style: solid;
    border-color: @main-color transparent transparent;
    border-width: 5px;
    position: absolute;
    right: 11.5px;
    top: 50%;
    margin-top: -2.5px;
    pointer-events: none;
}


.hidden-row {
  display: none!important;
}

.hidden-row-opacity {
  display: none!important;
}

.indicator {
  text-align: center;
  width: 22px;
  min-width: 22px;
  height: 22px;
  background: @white;
  color: @white;
  overflow: visible;
  border-radius: 50%;
  span {
    display: inline-block;
    margin-top: 0.2em;
    line-height: 22px;
  }
  &.decline {
    background: @creame-orange;
  }

  &.choosen {
    background: @grass-green;
  }

  &.ready {
    background: @green;
  }

  &.wait {
    background: @teal;
  }

  &.department {
    background: @blue;
  }

  &.busy {
    background: @brown;
  }

  &.empty {
    background: transparent;

    span {
      width: 3px;
      height: 3px;
      min-width: 3px;
      background: @gray;
      border: 1px solid @gray;
      border-radius: 50%;
    }
  }
}


.bottom-areas {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .info-block {
    flex-basis: 485/998 * 100%;
  }
}

.vacancy-textarea {
    width: 100%;
    resize: none;
    border: 0;
    border-radius: 3px;
    padding: 3px 7px;
    outline: none;

    border: 1px solid transparent;
    transition: border 0.2s linear;

    &:focus {
      border: 1px solid @main-color;
    }

    // &:focus {
    //   border: none;
    // }
}


.delete-btn, .edit-btn {
  cursor: pointer;
  font-size: 12px;
  line-height: 14/12 * 1rem;
  color: @main-color;
  outline: none;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;

}

.edit-btn {
  transition: opacity 0.2s linear;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}


.change-direction {
  width: 22px;
  height: 22px;
  svg {
    width: 16px;
    height: 16px;
    margin-top: 0;
  }
  cursor: pointer;
  transition: transform 0.25s linear;
  &.rotate {
    transform: rotate(180deg);
  }
}

.choices__item {
  cursor: pointer;
}




////////Animations/////


@keyframes spin {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}


//|||||||||||||||||||COMMON ELEMENTS END|||||||||||||||||||//

//////////////////////////

//////////////////////////
@import url("app/less/_loader.less");
@import url("app/less/_progress-bar.less");
@import url("app/less/_sidebar.less");
@import url("app/less/_row.less");

@import url("app/less/_popup.less");
@import url("app/less/_modal.less");


//Vacancy
@import url("app/less/vacancy/_row.less");
@import url("app/less/vacancy/_sidebar.less");
@import url("app/less/vacancy/_main-info.less");
@import url("app/less/vacancy/_clients.less");
@import url("app/less/vacancy/_demands.less");
@import url("app/less/vacancy/_terms.less");
@import url("app/less/vacancy/_popup.less");

@import url("app/less/sprite.less");
