.my-modal .main-info {
	flex-wrap: nowrap;
	margin-top: 10px;


	.modal-row__layer {
		flex-basis: 500/1040 * 100%;
		min-height: 200px;
		padding-top: 24px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 15px;
		position: relative;
		overflow: visible;
	}

	.main-info_right {
		padding-top: 0;
		padding-bottom: 0;
		padding-right: 0;
	}


}


.main-info_left {
	display: flex;
	align-items: center;
	justify-content: space-between;

	p {
		margin-bottom: 6px;
		font-size: 12/14 * 1rem;
		line-height: 1rem;
		color: @main-color;
	}

	.main-info__layer_left {
		flex-basis: 43%;
	}

	.main-info__layer_right {
		flex-basis: 57%;
	}
}

.main-info_right {
	display: flex;
	align-items: center;
	justify-content: space-between;
	.main-info__layer_left {
		border-right: 1px solid @main-color;
	}

	.main-info__layer_left{
		padding-top: 24px;
		padding-bottom: 15px;
		flex-basis: 50%;
	}

	.main-info__layer_right {
		flex-basis: 50%;
	}

	p {
		margin-bottom: 6px;
		font-size: 12/14 * 1rem;
		line-height: 1rem;
		color: @main-color;
	}
}

.main-info__choose-block {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 100%;
	p {
		span {
			margin-top: 0.15em;
			display: inline-block;
		}
		
		margin-bottom: 0;
	}

	.choose-employer {
			justify-content: center;
			display: flex;
		
		
		p {
			// width: 100%;
			background: @main-color;
			padding: 3px 9px;
			display: inline-block;
			border-radius: 20px;
			cursor: pointer;
			color: @white;
			font-size: 1rem;
			font-weight: 400;
		}
	}
	.choose-product-type, .full-info, .employer-name {
		display: none;
	}

	.choose-product-type {
		// display: flex;
		justify-content: center;
		p {
			color: @white;
			font-size: 1rem;
			font-weight: 400;
		}
	
		.country-vacancy {
			background: @orange;
			padding: 3px 8px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}

		.type-product {
			background: @main-color;
			padding: 3px 8px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			cursor: pointer;
		}
	}

	.employer-name {
		// display: flex;
		justify-content: center;
		p {
			font-weight: 400;
			background: @main-color;
			padding: 3px 8px;
			border-radius: 20px;
			color: @white;
		}
	}

	.full-info {
		// display: flex;
		justify-content: center;
		p {
			color: @white;
			font-size: 1rem;
			font-weight: 400;
		}
		.country-vacancy {
			background: @orange;
			padding: 3px 8px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
		}

		.products {
			padding: 3px 8px;
			display: flex;
			align-items: center;
			max-width: 80%;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			&.season {
				background: @hot;
			}

			&.practics {
				background: @grass-green;
			}

			&.working {
				background: @blue;
			}
		}

		.visa-type {
			white-space: nowrap;
		}

		.types {
			text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
		}
	}
}

.main-info__layer_left, .main-info__layer_right {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items:stretch;

	& > div {
		flex-basis: 100/3 * 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	
	}
}

.main-info__indicators {
	display: flex;

	.main-info__indicator {
		line-height: 22px;
		&:not(:last-child) {
			margin-right: 16px;
		}
		
	}
}

.main-info__numbers {
	display: flex;
}


.main-info__closed-vacancies {
	p {
		margin-bottom: 2px;
	}
}


.main-info__price {
	span {
		cursor: pointer;
	}
}



