#type-work-popup {
	.form-group:not(:last-child) {
		border-bottom: 1px solid @white;
    padding-bottom: 12px;
	}

	.form-group:not(:first-child) {
		display: flex;
		padding-top: 12px;
		fieldset {
			border-bottom: none;
			padding-bottom: 0;
			&:nth-child(2){
				padding-top: 27px
			}
		}
		
	}

}

#date-terms-popup {
	fieldset:first-child {
		.input-group {
			display: flex;
			align-items:center;
			flex-direction: row-reverse;
			justify-content: space-between;

			&:not(:last-child) {
				margin-bottom: 10px;
			}

			input {
				max-width: 124px;
				height: 26px;
				background: @white;
				border-radius: 3px;
				text-align: left;
				padding: 3px 7px;
			}

			label {
				margin-right: 10px;
			}
		}
	}

	.group {
		padding-left: 17px;
		display: flex;
		align-items:center;
		justify-content: space-between;
		.input-group {
			display: flex;
			align-items:center;
			flex-direction: row-reverse;
			justify-content: space-between;

			&:not(:last-child) {
				margin-right: 10px;
			}
			
			&:last-child {
				width: auto;
			}

		}
		input {
				max-width: 30px;
				height: 26px;
				background: @white;
				border-radius: 3px;
				text-align: left;
				padding: 3px 7px;
			}
		label {
				margin-right: 10px;
			}
		p {
			margin-bottom: 0;
			// display: inline-block;
		}
	}
}

.row-popup {
	form {
		height: 100%;
    padding: 18px;
    width: auto;
    width: 260px;
	}

	time {
		color: @secondary;
		font-size: 12/14 * 1rem;
	}

	.input-group {
		display: flex;
		align-items: center;
		 &:not(:last-child) {
    	margin-bottom: 10px;
    }

	}
	.status, .del-status {
		font-size: 12/14 * 1rem;
		display: block;
		padding: 2px 6px;
    border-radius: 15px;
    display: inline-block;
    // text-align: center;
    color: @white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 9px;
    cursor: pointer;
   

    &.choosen {
    	color: @main-color;
    	background: @secondary;
    }

    &.ready {
    	background: @green;
    }

    &.wait {
				background: @teal;
			}

		&.department {
			background: @blue;
		}

		&.busy {
			background: @brown;
		}

		&.delete {
			background: @hot;
		}
	}
}


#modal-2 {
	.rows {
		padding-left: 25px - 8px;
		padding-right: 25px - 8px;
	}

	.row {
		padding-left: 8px;
		padding-right: 8px;
	}
}

#price-popup {
	form {
		display: flex;
		flex-direction: column;
	}
	width: 400px;
	height: 184px;
	.input-group {
		margin-bottom: auto;
	}
	.btn-group {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.calc-price {
		max-width: 131px;
		height: 20px;
		border-radius: 3px;
		text-align: left;
		padding: 3px 7px;

		border: 1px solid transparent;
		transition: border 0.2s linear;

		&:focus {
			border: 1px solid @secondary;
		}
	}

	button {
		margin: 0;
	}
}

#status-change-popup {
	form {
		padding-right: 0;
		padding-left: 0;
	}

	.input-group {
		padding-right: 18px;
		padding-left: 18px;

		&:last-child {
			border-top: 1px solid @white;
			padding-top: 10px;
		}
	}
}