.row__terms {
	flex-basis: 8/1720 * 100%;
	min-width: 8px;
	padding: 0;

	&.hot {
		background: @hot;
	}

	&.medium {
		background: @medium;
	}
}


.row__labels-2 {
	flex-basis: 228/1720 * 100%;
	
}

.row__indicators, .row__archive {
	flex-basis: 244/1720 * 100%;
	
}


.row__name-2 {
	flex-basis: 389/1720 * 100%;
	
	justify-content: space-between;

	p {
		margin-right: 10px;
	}
}


.row__vacancies {
	flex-basis: 320/1720 * 100%;
	
}

.row__notes {
	flex-basis: 531/1720 * 100%;
}

.row__indicators {
	justify-content: space-between;
}

.row__cell .row__indicator {
	line-height: 23px;
	text-align: center;
	display: block;
	width: 22px;
	height: 22px;
	min-width: 22px;
	background: @white;
	color: @white;
	overflow: visible;
	// display: flex;
	// justify-content: center;
	// align-content: center;
	// align-items: center;
	border-radius: 50%;
	&.decline {
		background: @creame-orange;
	}

	&.choosen {
		background: @grass-green;
	}

	&.ready {
		background: @green;
	}

	&.wait {
		background: @teal;
	}

	&.department {
		background: @blue;
	}

	&.busy {
		background: @brown;
	}

	&.empty {
		width: 3px;
		height: 3px;
		min-width: 3px;
		background: @gray;
		border: 1px solid @gray;
	}
}


.row__full-info {
	max-width: (1720 - 236)/1720 * 100%;
	margin-left: auto;
}

.table-full {
	
	transition: height 0.35s ease-in-out;
  overflow: hidden;
	&.open {
		display: block;
	}
	

	&:not(.active) {
		display: none;
	}

	.f-container {
		height: 30px;
	}
}


.table-full__row  {
	border-bottom: 1px solid @ligth-gray;
}


p.status {
	padding: 2px 6px;
	border-radius: 15px;

	transition: background 0.2s linear, color 0.2s linear;
	// &:hover {
	// 	color: @white;
	// }

	
}

.table-full__cell {
	padding: 2px 13px;
}

.table-full__choosen {
	border-top: 2px solid @grass-green;
	border-left: 4px solid @grass-green;

	.table-full__title {
		color: @grass-green;
	}

}


.table-full__ready {
	border-top: 2px solid @green;
	border-left: 4px solid @green;

	.table-full__title {
		color: @green;
	}
}
.table-full__wait {
	border-top: 2px solid @teal;
	border-left: 4px solid  @teal;

	.table-full__title {
		color: @teal;
	}
}
.table-full__department {
	border-top: 2px solid @blue;
	border-left: 4px solid  @blue;

	.table-full__title {
		color: @blue;
	}
}
.table-full__busy {
	border-top: 2px solid @brown;
	border-left: 4px solid @brown;

	.table-full__title {
		color: @brown;
	}
}

.table-full__row:first-child {
	height: auto;
	border-bottom: unset;
	padding-bottom: 2px;
}

.table-full__title {
	padding: 0 13px;
	padding-top: 7px;
	font-size: 12px;
	line-height: 14/12;
}



.cell-names {
	flex-basis: 244/1484 * 100%;
	display: flex;
	justify-content: space-between;
	align-items:center;	
	
}

.cell-status {
	flex-basis: 389/1484 * 100%;
	padding: 0;
	

	&:hover {
		.cell-status__controls {
			display: flex;
		}
		p.status {
			color: @white;
			
			&.choosen {
				background: @grass-green;
			}

			&.decline {
				background: @creame-orange;
			}

			&.choosen {
				background: @grass-green;
			}

			&.ready {
				background: @green;
			}

			&.wait {
				background: @teal;
			}

			&.department {
				background: @blue;
			}

			&.busy {
				background: @brown;
			}

		}
	}
	
}

.cell-exp {
	flex-basis: 320/1484 * 100%;
	i.label:not(:last-child) {
		margin-right: 10px;
	}

	p:not(:last-child) {
		margin-right: 20px;
	}
}

.cell-notes {
	flex-basis: 531/1484 * 100%;
}


.cell-status__left {
	// flex-basis: 259/363 * 100%;
	border-right: 2px solid @light-gray;
	height: 100%;
	display: flex;
	align-items: center;
	padding-right: 6px;
	flex-grow: 1;
	justify-content: space-between;
}

.cell-status__right {
	// flex-basis: (389-259)/363 * 100%;
	height: 100%;
	display: flex;
	align-items: center;
	padding-left: 10px;
	justify-content: flex-end;
	
	width: 130px;

	& > * {
		margin-right: 8px;
	}
}

.status {
	display: none;
	&.active {
		display: block;
	}
}

.cell-status__controls {
	display: none;
	svg {
		width: 8px;
		height: 8px;
	}

	.cell-status__control-left {
		padding: 4px 7px;
		border-right: 0.5px solid @white;
		padding-right: 4px;
		background: @grass-green;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;

		.ico.rotate-left {
			svg {
				transform: rotate(180deg);
			}
			
		}
	}


	.cell-status__control-right {
		padding: 4px 7px;
		padding-left: 4px;
		background: @grass-green;
		border-left: 0.5px solid @white;
		border-top-right-radius: 25px;
		border-bottom-right-radius: 25px;
	}
}



.cell-status__slider {
	padding-left: 6px;
}