.sidebar__statuses {
	padding: 	20px 0;
	width: 	100%;
	background: @main-color;
	border-bottom: 1px solid @secondary;

	input + label {
		&:before {
			content: none;
		}
	}

	.group {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}